DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME?sslmode=require

DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret

AUTH_SECRET=replace_me_with_random_long_secret

PUBLIC_APP_URL=https://your-site.netlify.app
AUTH_CODE_PEPPER=replace_me_with_random_pepper
